<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>නිශාචර අඩවිය | Nishachara Academy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>නිශාචර අඩවිය</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="classes.html">Classes</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Learn • Revise • Excel — with Nishachara Academy</h2>
        <p>Join the night scholars of success.</p>
        <a class="btn" href="classes.html">Join Now</a>
    </section>

    <footer>
        <p>© 2025 Nishachara Academy | Designed by Widuranga Nayanajith</p>
    </footer>
</body>
</html>