body {
  background-color: #0f1115;
  color: #e0e0e0;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #1a1c20;
  padding: 15px;
  text-align: center;
}
nav a {
  color: #1e90ff;
  margin: 0 10px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
.btn {
  background: #1e90ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #1a1c20;
  margin-top: 40px;
}